[hadoop_namenode]
Master1 ansible_host=192.168.1.22

[hadoop_datanode]
Slave1 ansible_host=192.168.1.23

[spark_master]
Master1 ansible_host=192.168.1.22

[spark_cluster:children]
spark_master

[hadoop_cluster:children]
hadoop_namenode
hadoop_datanode

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/keypair-doc
ansible_python_interpreter=/usr/bin/python3
