[hadoop_namenode]
Master1 ansible_host=192.168.1.23

[hadoop_datanode]
Slave1 ansible_host=192.168.1.24
Slave2 ansible_host=192.168.1.25

[spark_master]
Master1 ansible_host=192.168.1.23

[kerberos]
KDCServer ansible_host=192.168.1.40

[knox]
Knox ansible_host=192.168.1.41


[spark_cluster:children]
spark_master

[hadoop_cluster:children]
hadoop_namenode
hadoop_datanode

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/.ssh/keypair-doc
ansible_python_interpreter=/usr/bin/python3
spark_home=/usr/local/spark
namenode_hostname=Master1
kerberos_realm=CS2CLOUD.INTERNAL
hdfs_keytab_file_path=/home/ubuntu/keytabs/hdfs.keytab
http_keytab_file_path=/home/ubuntu/keytabs/HTTP.keytab
yarn_keytab_file_path=/home/ubuntu/keytabs/yarn.keytab

